In [51]:
import pandas as pd 
from bs4 import BeautifulSoup as bs
import requests 
import os 
import json
from splinter import Browser
import time
import numpy as np
import requests
os.getcwd()

'/Users/vineetsikriyahoo.com/Desktop/Project 2'

In [40]:

api_key='f6f2b5a19af248ce84601624b7caffdb65da819d'
 
year='2019'
base_url = f'https://api.census.gov/data/2019/acs/acs1/spp?get=NAME,S0201_006E,S0201_229E,S0201_235E,S0201_224E&for=state:*&key={api_key}'

In [41]:
response = requests.get(base_url)
data=response.json()

In [42]:
# https://api.census.gov/data/2018/acs/acs5/profile?get=DP04_0001E&for=consolidated%20city:48003&in=state:21

In [43]:
# census_data = c.acs5.get(("NAME", "DP03_0062E"), {'for': 'zip code tabulation area:*'})

# Convert to DataFrame
census_pd = pd.DataFrame(data)

df=census_pd

df.head(1)

      0           1           2           3           4      5
0  NAME  S0201_006E  S0201_229E  S0201_235E  S0201_224E  state

In [45]:
df.columns = df.iloc[0]
df= df.rename(columns={"S0201_006E": "Total Population",
                                      "S0201_229E": "Household Income",
                                      "S0201_224E": "Retirement Income",
                                      "S0201_235E": "Per Capita Income",
                                      "NAME": "State"})

df2= df.drop(df.columns[[5,4,3]], axis=1)
# df1=df.drop('state')
# df2=df1.drop(0)
df2.head(2)

0        State Total Population Household Income
0         NAME       S0201_006E       S0201_229E
1  Mississippi          2976149            74648

In [57]:
df3=df2.drop(0)
df3=df3.sort_values('State',ascending=True)
df3.head()

0        State Total Population Household Income
18     Alabama          4903185            81393
33      Alaska           731545           106046
19     Arizona          7278717            87708
20    Arkansas          3017804            73796
34  California         39512223           109161

In [27]:
df2.to_csv("census_data.csv", encoding="utf-8", index=False)

In [52]:
os.listdir(os.getcwd())

['marijuana.csv',
 'census_data.csv',
 '.DS_Store',
 'Census_data.ipynb',
 'shops-kushy_api.2017-11-14.csv',
 'web scraping future nursing home .ipynb',
 '.ipynb_checkpoints',
 'all-states-history.csv']

In [61]:
marijuana_df=pd.read_csv("shops-kushy_api.2017-11-14.csv")
marijuana_df.dropna
marijuana_df.head(1)

,id,status,sort,name,slug,featured_image,avatar,images,gallery,description,...,coupons,deals,rating,tags,twitter,facebook,instagram,tumblr,googleplus,type
0,1,2,0,Wellness Earth Energy Dispensary,wellness-earth-energy-dispensary/,http://kushy.net/wp-content/uploads/2016/10/th...,http://weedporndaily.com/delivery/wp-content/u...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
marijuana_df.columns
marijuana_df.dtypes

id                  int64
status              int64
sort                int64
name               object
slug               object
featured_image     object
avatar             object
images            float64
gallery           float64
description       float64
lat               float64
lng               float64
address             int64
city               object
state              object
postcode           object
country            object
hours              object
coupons           float64
deals             float64
rating            float64
tags              float64
twitter            object
facebook           object
instagram          object
tumblr            float64
googleplus        float64
type               object
dtype: object

In [73]:
marijuana_df2 = pd.DataFrame(marijuana_df) 
marijuana_df2[['name','city','state','lat','lng']]

,name,city,state,lat,lng
0,Wellness Earth Energy Dispensary,Los Angeles,CA,34.140347,-118.383751
1,Old Glory,North Haven,CT,41.397381,-72.854575
2,F5 Smoke Shop,Allentown,PA,40.619561,-75.431866
3,Smokers Choice,Middletown,NY,41.429916,-74.423145
4,Liquid Glass Inc,Nyack,NY,41.090652,-73.917915
...,...,...,...,...,...
2875,Cannabis Culture Dispensary - Toronto,Toronto,ON,43.646152,-79.408744
2876,Cannabis Culture Dispensary - Toronto,Toronto,ON,43.595632,-79.529355
2877,Cannabis Culture Dispensary - Hamilton,Toronto,ON,43.651280,-79.367418
2878,Cannabis Culture Headshop - Peterborough,NaN,NaN,NaN,NaN
2879,NaN,NaN,NaN,NaN,NaN

In [ ]:
states = {
        'AK': 'Alaska',
        'AL': 'Alabama',
        'AR': 'Arkansas',
        'AS': 'American Samoa',
        'AZ': 'Arizona',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DC': 'District of Columbia',
        'DE': 'Delaware',
        'FL': 'Florida',
        'GA': 'Georgia',
        'GU': 'Guam',
        'HI': 'Hawaii',
        'IA': 'Iowa',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'MA': 'Massachusetts',
        'MD': 'Maryland',
        'ME': 'Maine',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MO': 'Missouri',
        'MP': 'Northern Mariana Islands',
        'MS': 'Mississippi',
        'MT': 'Montana',
        'NA': 'National',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'NE': 'Nebraska',
        'NH': 'New Hampshire',
        'NJ': 'New Jersey',
        'NM': 'New Mexico',
        'NV': 'Nevada',
        'NY': 'New York',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'PR': 'Puerto Rico',
        'RI': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VA': 'Virginia',
        'VI': 'Virgin Islands',
        'VT': 'Vermont',
        'WA': 'Washington',
        'WI': 'Wisconsin',
        'WV': 'West Virginia',
        'WY': 'Wyoming'
}